                               ,--,                                                                           ,----,                                                       ,---,                       ,----,. 
                            ,---.'|                    ,----..              ____                            ,/   .`|     ,----..                ,----..                 ,`--.' |                     ,'   ,' | 
           .---.     ,---,. |   | :      ,----..      /   /   \           ,'  , `.     ,---,.             ,`   .'  :    /   /   \              /   /   \     .--.--.    |   :  :       ,----,      ,'   .'   | 
          /. ./|   ,'  .' | :   : |     /   /   \    /   .     :       ,-+-,.' _ |   ,'  .' |           ;    ;     /   /   .     :            /   .     :   /  /    '.  |   |  '     .'   .' \   ,----.'    .' 
      .--'.  ' ; ,---.'   | |   ' :    |   :     :  .   /   ;.  \   ,-+-. ;   , || ,---.'   |         .'___,/    ,'   .   /   ;.  \          .   /   ;.  \ |  :  /`. /  '   :  |   ,----,'    |  |    |   .'   
     /__./ \ : | |   |   .' ;   ; '    .   |  ;. / .   ;   /  ` ;  ,--.'|'   |  ;| |   |   .'         |    :     |   .   ;   /  ` ;         .   ;   /  ` ; ;  |  |--`   ;   |.'    |    :  .  ;  :    :  |--,  
 .--'.  '   \' . :   :  |-, '   | |__  .   ; /--`  ;   |  ; \ ; | |   |  ,', |  ': :   :  |-,         ;    |.';  ;   ;   |  ; \ ; |         ;   |  ; \ ; | |  :  ;_     '---'      ;    |.'  /   :    |  ;.' \ 
/___/ \ |    ' ' :   |  ;/| |   | :.'| ;   | ;     |   :  | ; | ' |   | /  | |  || :   |  ;/|         `----'  |  |   |   :  | ; | '         |   :  | ; | '  \  \    `.             `----'/  ;    |    |      | 
;   \  \;      : |   :   .' '   :    ; |   : |     .   |  ' ' ' : '   | :  | :  |, |   :   .'             '   :  ;   .   |  ' ' ' :         .   |  ' ' ' :   `----.   \              /  ;  /     `----'.'\   ; 
 \   ;  `      | |   |  |-, |   |  ./  .   | '___  '   ;  \; /  | ;   . |  ; |--'  |   |  |-,             |   |  '   '   ;  \; /  |         '   ;  \; /  |   __ \  \  |             ;  /  /-,      __  \  .  | 
  .   \    .\  ; '   :  ;/| ;   : ;    '   ; : .'|  \   \  ',  /  |   : |  | ,     '   :  ;/|             '   :  |    \   \  ',  /           \   \  ',  /   /  /`--'  /            /  /  /.`|    /   /\/  /  : 
   \   \   ' \ | |   |    \ |   ,/     '   | '/  :   ;   :    /   |   : '  |/      |   |    \             ;   |.'      ;   :    /             ;   :    /   '--'.     /           ./__;      :   / ,,/  ',-   . 
    :   '  |--"  |   :   .' '---'      |   :    /     \   \ .'    ;   | |`-'       |   :   .'             '---'         \   \ .'               \   \ .'      `--'---'            |   :    .'    \ ''\       ;  
     \   \ ;     |   | ,'               \   \ .'       `---`      |   ;/           |   | ,'                              `---`                  `---`                            ;   | .'        \   \    .'   
      '---"      `----'                  `---`                    '---'            `----'                                                                                        `---'            `--`-,-'     
